<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Confirm Order Information"
            android:textSize="40sp"/>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Order ID : "
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/txtViewOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="22sp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Sender : "
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/txtViewSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="22sp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Receiver : "
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/txtViewReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="22sp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Departure : "
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/txtViewDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="22sp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Destination : "
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/txtViewDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="22sp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Number of Goods : "
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/txtViewNumberOfGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="22sp"/>
        </TableRow>

        <TableRow android:id="@+id/tableRowPrice">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Price : "
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/txtViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="22sp"/>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Sign Below"
            android:textSize="40dp"/>

        <com.signatureview.SignatureView
            android:id="@+id/signatureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/resetSignButton"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_margin="80dp"
            android:padding="20dp"/>

        <Button
            android:id="@+id/resetSignButton"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/signatureView"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:ems="8"
            android:background="@drawable/btn_black"
            android:onClick="saveSignature"
            android:text="Resign"/>

        <Button
            android:id="@+id/signConfirmButton"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ems="8"
            android:layout_margin="30dp"
            android:layout_alignRight="@+id/signatureView"
            android:background="@drawable/btn_black"
            android:text="Confirm Order"/>
    </RelativeLayout>

</LinearLayout>